.car__card{
    background-color: white;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    transition: all 300ms;
    border: 1px solid var(--white);
}

.car__card:hover{
    border: 1px solid var(--black);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.car__card__image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.car__card__bottom{
    padding: .8rem;
}

.car__card__details{
    display: grid;
    gap: .8rem;
}


.info__columns{
    background-color: #f1efef;
    padding: .8rem;
    border-radius: var(--border-radius);
}
.info__columns ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.info__columns__item div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cars__grid{
    display: grid;
    gap: 1.5rem;
}

button[data-button='btn-wide']{
    width: 100%;
    border: 1px solid var(--black);
}

button[data-button='btn-wide']:hover{
    background: var(--white);
    color: var(--black);
}
@media screen and (min-width: 900px) {
    .cars__grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 500px) and (max-width: 899px) {
    .cars__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}